<!DOCTYPE html>
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<body oncontextmenu="return false">
<script src="tinymce.min.js"></script>
<textarea id="txt" style="visibility: hidden"><!--DOCUMENT_HTML--></textarea>
<script>
    tinymce.init({
        selector: 'textarea',
        height: 500,
        auto_focus: true,
        menubar: false,
        statusbar: false,
        theme: 'modern',
        plugins: [ 'lists hr table paste textcolor contextmenu' ],
        toolbar1: 'fontselect fontsizeselect | bold italic underline forecolor | alignleft aligncenter alignright | outdent indent | bullist numlist | table hr',
        contextmenu: "cut copy paste | selectall | inserttable | cell row column deletetable",
        contextmenu_never_use_native: true,
        setup: function(ed) {
            window.setTimeout(function() {
                // put regular system tooltips on the toolbar buttons
                var x = document.getElementsByClassName('needs-title');
                for (var i = 0; i < x.length; i++) {
                    var label = x[i].getAttribute('aria-label');
                    if (label !== null) {
                        x[i].setAttribute('title', label);
                    }
                }
            }, 0);

            ed.on('change', function (e) {
                var xhr = new XMLHttpRequest();
                xhr.open('POST', "/changed");
                xhr.send();
            });
        }
    });
    
    var lastHeight = 0;
    function resized() {
        var x = document.getElementById("txt_ifr");
        var viewportHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
        var toolbar = document.getElementsByClassName("mce-toolbar-grp")[0];
        var newHeight = viewportHeight - toolbar.offsetHeight - 2;
        if (lastHeight != newHeight) {
            tinymce.DOM.setStyle(tinymce.DOM.get('txt_ifr'), 'height', newHeight + 'px');
            lastHeight = newHeight;
        }
    }

    window.onresize = resized;
    window.onload = resized;
</script>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: white;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .mce-txt, .mce-text, .mce-text-center, .mce-abs-layout-item.mce-widget {
        font-family: "Segoe UI";
        font-size: 9pt;
    }
    button span.mce-txt {
        font-size: 9pt !important;
    }
    .mce-panel, .mce-btn {
        background: rgb(250, 250, 250);
    }
    .mce-btn:hover, .mce-btn:focus {
        background: #E1EFFB;
        border-color: #C8E4FB;
    }
    .mce-btn.mce-active, .mce-btn.mce-active:hover {
        background: #C8E4FB;
        border-color: #96CEFC;
    }
    .mce-menu-item-normal, .mce-menu-item {
        margin: 1px;
        border: 1px solid transparent;
    }
    .mce-menu-item-normal:hover, .mce-menu-item-normal.mce-selected, .mce-menu-item:hover,
    .mce-menu-item.mce-selected {
        background: #E1EFFB;
        border: 1px solid #C8E4FB;
    }
    .mce-menu-item-normal .mce-text, .mce-menu-item-normal.mce-selected, .mce-menu-item-normal:hover .mce-text,
    .mce-ico, .mce-menu-item .mce-text, .mce-menu-item.mce-selected, .mce-menu-item:hover .mce-text {
        color: black !important;
    }
    .mce-menu-item.mce-selected .mce-caret, .mce-menu-item:focus .mce-caret, .mce-menu-item:hover .mce-care {
        border-left-color: black !important;
    }
    .mce-menu-item-normal.mce-active, .mce-menu-item.mce-active {
        background: #C8E4FB;
        border: 1px solid #96CEFC;
    }
    .mce-menu-item-normal.mce-active .mce-text, .mce-menu-item-normal.mce-active:hover .mce-text {
        color: black;
    }
    .mce-btn.mce-listbox.mce-active {
        background: #FFFFFF;
        border-color: #7A7A7A;
    }
    .mce-flow-layout-item {
        margin-top: 0px;
    }
    .mce-toolbar-grp {
        padding-top: 1px;
        padding-bottom: 1px;
    }
    .mce-toolbar-grp, .mce-toolbar-grp * {
        -webkit-user-select: none !important;
        user-select: none !important;
    }
    .mce-btn {
        height: 24px;
    }
    .mce-btn button {
        height: 24px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 4px;
        padding-right: 4px;
        cursor: default;
    }
    .mce-btn.mce-btn-has-text button span {
        padding-left: 4px;
        padding-right: 4px;
        margin-right: 14px;
    }
    .mce-menu-item {
        cursor: default;
        padding-top: 2px;
        padding-bottom: 3px;
    }
    .mce-panel.mce-tinymce {
        border: 0;
    }
    .mce-panel {
        border-color: #F4F7FC;
    }
    .mce-widget.mce-tooltip {
        display: none !important;
    }
    .mce-btn-group:not(:first-child) {
        border-left: 0 !important;
        margin-left: 7px !important;
    }
    .mce-menu {
        border: 1px solid #7A7A7A;
    }
    .mce-floatpanel {
        box-shadow: 2px 2px 4px #C0C0C0;
        background: white !important;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .mce-primary button {
        color: black;
    }
    .mce-abs-layout-item.mce-btn-has-text button {
        min-width: 88px;
        height: 26px;
        background: #E1E1E1;
        border: 1px solid #ADADAD;
    }
    .mce-abs-layout-item.mce-btn-has-text button:hover {
        background: #E5F1FB;
        border: 1px solid #0078D7;
    }
    .mce-abs-layout-item.mce-btn-has-text {
        border: none;
    }
    .mce-menu-item.mce-disabled:hover {
        background-color: white;
    }
    .mce-menu-item.mce-disabled .mce-text {
        color: gray !important;
    }
    .mce-menubtn.mce-fixed-width span {
        width: auto;
        padding-right: 5px;
    }
    .mce-tinymce, .mce-container-body, #code_ifr {
        min-height: 100% !important;
    }
    .mce-i-alignleft:before {
        content: "" !important;
    }
    .mce-i-alignleft {
        background: url(text_align_left.png) !important;
    }
    .mce-i-aligncenter:before {
        content: "" !important;
    }
    .mce-i-aligncenter {
        background: url(text_align_center.png) !important;
    }
    .mce-i-alignright:before {
        content: "" !important;
    }
    .mce-i-alignright {
        background: url(text_align_right.png) !important;
    }
    .mce-i-indent:before {
        content: "" !important;
    }
    .mce-i-indent {
        background: url(text_indent.png) !important;
    }
    .mce-i-outdent:before {
        content: "" !important;
    }
    .mce-i-outdent {
        background: url(text_indent_remove.png) !important;
    }
    .mce-i-bullist:before {
        content: "" !important;
    }
    .mce-i-bullist {
        background: url(text_list_bullets.png) !important;
    }
    .mce-i-numlist:before {
        content: "" !important;
    }
    .mce-i-numlist {
        background: url(text_list_numbers.png) !important;
    }
    .mce-i-table:before {
        content: "" !important;
    }
    .mce-i-table {
        background: url(table.png) !important;
    }
    .mce-i-hr:before {
        content: "" !important;
    }
    .mce-i-hr {
        background: url(hrule.png) !important;
    }
    .mce-i-bold:before {
        content: "" !important;
    }
    .mce-i-bold {
        background: url(text_bold.png) !important;
    }
    .mce-i-italic:before {
        content: "" !important;
    }
    .mce-i-italic {
        background: url(text_italic.png) !important;
    }
    .mce-i-underline:before {
        content: "" !important;
    }
    .mce-i-underline {
        background: url(text_underline.png) !important;
    }
    .mce-i-copy:before {
        content: "" !important;
    }
    .mce-i-copy {
        background: url(page_white_copy.png) !important;
    }
    .mce-i-cut:before {
     content: "" !important;
    }
    .mce-i-cut {
        background: url(cut.png) !important;
    }
    .mce-i-paste:before {
        content: "" !important;
    }
    .mce-i-paste {
        background: url(page_white_paste.png) !important;
    }
    .mce-i-forecolor:before {
        content: "" !important;
    }
    .mce-colorbutton .mce-preview {
        width: 10px;
        margin-left: -15px;
        margin-top: 8px;
    }
    .mce-i-forecolor {
        background: url(font_colors.png) !important;
    }
    .mce-btn-group .mce-btn {
        margin-left: 0px;
    }
    .mce-tinymce-inline {
        display: none !important;
    }
    .mce-menu-item-normal .mce-ico {
        margin-left: -7px;
        margin-right: 7px;
    }
    div.mce-menu .mce-menu-item-sep, .mce-menu-item-sep:hover {
        margin-top: 4px;
        margin-bottom: 5px;
    }
    pre, pre span {
        white-space: pre-wrap !important;
        font-family: Consolas !important;
    }
</style>
<script>
    setTimeout(function () {
        console.log("loaded"); // informs UI to show the browser control now
    }, 0);
</script>
</body></html>
